# memento-mc

./: .gitignore  .roomodes  ARCHITECTURE.md  DEVELOPMENT.md  LICENSE.txt  MEMORABILITY_AND_RENEWAL_PIPELINE.md  README.md  RENEWAL_MODEL.md  STORY.md  TODO.md  build.gradle.kts  gradle.properties
.devcontainer/: devcontainer.json
.roo/: invariants.md  refactoring-rules.md  system.md
.roo/modes/: sparring.json
.roo/rules/: all.md  invariants.md  rules.md
.roo/rules-architect/: architect.md
.roo/rules-code/: code.md
.roo/rules-orchestrator/: orchestrator.md
.roo/rules-sensemaker/: sensemaker.md
.roo/rules-sparring/: 01-sparring.md
data-lab/: README.md  requirements.txt
data-lab/.devcontainer/: devcontainer.json
data-lab/data/: memento_world_snapshot.small.csv
data-lab/notebooks/: 01_data_exploration.ipynb
doc/: ARCHITECTURE.md  DEVELOPMENT.md  MODRINTH.md  RENEWAL_MODEL.md  RENEWAL_PIPELINE.md
lab/: .gitignore  requirements.txt
lab/.devcontainer/: Dockerfile  devcontainer.json
lab/data/: memento_world_snapshot.csv  memento_world_snapshot.large.csv  memento_world_snapshot.small.csv
lab/notebooks/: 01_data_exploration.ipynb
plans/: driver-scanner-worldmap-delivery-plan-lock.md  driver-scanner-worldmap-refactor-architecture-lock.md
src/client/resources/: memento-mc.client.mixins.json
src/main/kotlin/ch/oliverlanz/memento/: Anchors.kt  Commands.kt  Memento.kt  MementoAnchors.kt  MementoBlocks.kt  MementoConstants.kt  MementoDebug.kt  MementoPersistence.kt  MementoState.kt
src/main/resources/: fabric.mod.json  memento-mc.mixins.json  memento.mixins.json
src/main/resources/memento_resourcepack/: pack.mcmeta
(+227 files in other folders)
