# Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ch.oliverlanz.memento
archives_base_name=memento
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10

# Accelerate build
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true

# Don't reset the world on every startup
fabric.loom.keepDevWorlds=true