# Mod Properties
mod_version=0.9.9-SNAPSHOT
maven_group=ch.oliverlanz.memento
archives_base_name=memento-natural-renewal

# Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dlog4j2.rootLevel=info -Dlog4j2.logger.ch.oliverlanz.memento=debug

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
kotlin_loader_version=1.13.8+kotlin.2.3.0

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10

# Accelerate build
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true

# Don't reset the world on every startup
fabric.loom.keepDevWorlds=true